{
  "name": "jwt-notes",
  "version": "1.0.0",
  "description": "Jwt for ruby.",
  "homepage": "https://github.com/afeiship/jwt-notes",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT"
}
